# Shostir-Bazaar-eCommerce-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamrul_hasan/shosti_ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/adapter/: CartMenuAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/database/: MyDatabase.kt  ShostirBazaarDao.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/model/cart/: CartProduct.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/model/category/: CategoriesItem.kt  Category.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/model/product/: Products.kt  ProductsItem.kt  Rating.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/model/user/: User.kt  UserProfile.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/network/: ShostiAPIService.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/repository/: MyRepository.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/ui/: MainActivity.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/ui/fragment/: CartMenuFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/utils/: Constrains.kt  MyApplication.kt
app/src/main/java/com/kamrul_hasan/shosti_ecommerce/viewmodel/: ShostiViewModel.kt
app/src/main/res/drawable/: background_color.xml  btn_border.xml  btn_shape.xml  ic_launcher_foreground.xml  icon_delete.xml  image_bg.xml  input_shape.xml
app/src/main/res/layout/: activity_main.xml  cart_menu_item.xml  fragment_cart_menu.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  item_category.xml  item_product.xml  progress_dialog.xml  upload_image_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamrul_hasan/shosti_ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
